<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">

  <meta name="author" content="Suraj Mishra, Alpo Remes, Akesha Horton, Jaquelyn Dieguez">
  <meta name="description" content="Bios of creators">
  <meta name="keywords" content="Bio, Authors">

  <title>Bio page</title>
  <link rel="stylesheet" type="text/css" href="styles/bio.css">
</head>

<body> 
<header>
  <nav>
      <h1 class="logo">IUPUI-HH</h1>
      <ul class="main_nav">
        <li class="fullwidth"><a href="index.html">Home</a></li>
        <li><a href="distance.html">Distance Learning</a></li>
        <li><a href="#">Bio</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
  </nav>
</header>

<main>
  <section class="team">
    <h2>Background image</h2>
  </section>
  <article>
    <h3>Bios</h3>
    <div>
      <img src="images/image_akesha.png" alt="circle-cropped picture of Akesha" class="image_akesha">
    Akesha Horton is a student in the MLIS program at IUPUI. She is a Fulbright-mtvU Scholar that worked with Australian based hip-hop artists 
    to develop and implement educational programs that served underrepresented youth in STEM. While in Australia, she became a Google Certified 
    Teacher and helped launch the first completely online program in Indigenous Education at Macquarie University. She has been an active agent 
    of change in a plethora of experiences in the educational context, including in-school and out-of-school urban K-12 settings, higher 
    education, military, and non-profit programs. She currently works in faculty development and teaches undergraduate research courses. 
    She is taking this course in order to better serve the faculty and students she supports in her daily practice.
  </div>
    <div>
      <img src="images/image_alpo.png" alt="circle-cropped picture of Alpo" class="image_alpo">
    Alpo Remes is a fresh student at Haaga-Helia University of applied sciences in Helsinki Finland. Having previously worked as a sanitary worker in hospitals, 
    he was seeking a new direction, which led him to a degree called BITE, Business information technology. With this he’s been learning web development as well 
    as web design, but has been leaning on the development side for his focus on his degree. With the degree still on the way and his experiences in work and 
    student life small, he’s looking forward to continuing on with his studies and then to work life. 
    </div>
    <div>
      <img src="images/image_jaquelyn.png" alt="circle-cropped picture of Jaquelyn" class="image_jaquelyn">
      Jaquelyn Dieguez is a graduate student at Indianapolis University-Purdue University Indianapolis (IUPUI). She is specializing in Digital Curation 
      and intends to obtain her Master’s degree in June of 2021. She also has a Teaching English as a Foreign Language (TEFL) certificate and a Bachelor 
      of Arts degree in History. This educational background has given her the qualifications to be a high school teacher. She is currently teaching 
      English and English electives. She is in the process of co-founding the Creative Writing Pathway for her high school. That aside, she hopes that 
      this course will give her useful web designing skills that she can use for the Creative Writing Pathway at her high school. Her ultimate goal is 
      to get into a library and design helpful courses/events that will be useful for K12 students and to create a Creative Writing community for a library.
    </div>

    <div>
      <img src="images/image_suraj.png" alt="circle-cropped picture of Suraj" class="image_suraj">

    Suraj Mishra is a first year student at Haaga-Helia University of Applied Sciences in BIT program. He has finished his school level and higher secondary level 
    education from Nepal. He has completed a Bachelor's of Engineering in Plastic Technology from Arcada University of Applied Sciences in 2015. He has 
    experience of working in hospitality sector and currently works as a part time freelancer. Mr. Mishra is dedicated to learn web development and to acquire
    programming skills. He is hoping to persue a career as a front-end web developer and 
    later to a full stack developer. 
    </div>
  </article>

</main>

<footer>
  <section class="footer_top">
    <div class="validators">
      <ul>
        <li><a href="https://validator.w3.org/check?uri=referer">
          <img style="border:none;height:31px;width:31px;text-decoration:none;"
              src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/html_logo_grayscale_31.png"
              alt="Valid HTML"  /></a></li>
        <li><a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img style="border:none;width:88px;height:31px;text-decoration:none;"
               src="http://myy.haaga-helia.fi/~valju/ValidatorLogos/css_logo_grayscale_31.png"
               alt="Valid CSS" /></a></li>
        <li><a href="https://wave.webaim.org"><img style="border:none;width:100px;height:50px;text-decoration:none;" src="images/wavelogo.svg" alt="Valid Accessibility"></a></li>
      </ul>

    </div>
    <div class="contact">
      <h2>Contact:</h2>
      <ul>
        <li><a href="#">+358 0100100</a></li>
        <li><a href="#">info@iupui-hh.com</a></li>
      </ul>
    </div>

    <div class="social_media">
      <h2>Social Media:</h2>
      <ul>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
        <li><a href="https://twitter.com/">Twitter</a></li>
      </ul>
    </div>

  </section>
  <section class="footer_bottom">
    <h3>Copyright</h3>
    &copy; IUPUI-HH 2021 Suraj Mishra, Alpo Remes, Akesha Horton, Jaquelyn Dieguez
  </section>
</footer>

</body>
</html>
